# Partner Distribution Configuration File

[Global]
id=enterprise-gcpEU
version=1.0
about=Enterprise GCP EU

[Preferences]
enterprise.console.address=https://console-gcp-eu.enterfox.eu
security.certerrors.mitm.priming.endpoint=https://console-gcp-eu.enterfox.eu/api/misc/mitm/
captivedetect.canonicalURL=https://console-gcp-eu.enterfox.eu/api/misc/protal/canonical.html
network.connectivity-service.IPv4.url=https://console-gcp-eu.enterfox.eu/api/misc/connectivity?ipv4
network.connectivity-service.IPv6.url=https://console-gcp-eu.enterfox.eu/api/misc/connectivity?ipv6
